Amoeba Multiplication

n=int(input("enter the number of months :\n"))
a=-1
b=1
for i in range(1,n+1):
        c=a+b
        a=b
        b=c
print("the amoeba size is",c)




Factorial

n=int(input())
fact=1
i=1
while(fact<=n):
    fact*=i
    if(fact==n):
        print("yes")
        break
    i+=1
else:
    print("no")
    
    
    
    
    Sum of Digits
    
    n=int(input())
sum=0
while n>0:
    sum=sum+(n%10)
    n=n//10
print(sum)






Friendly Pair

n1=int(input())
n2=int(input())
sum=0
count=0
for i in range(1,n1+1):
    
    if n1%i==0:
       sum=sum+i

for j in range(1,n2+1):
    
    if n2%j==0:
       count=count+j

if (sum/n1)==(count/n2):
    print("friendly pair")
else:
    print("not friendly pair")
       



    
    Friendly Pair
    
    n=int(input())
sum=0
temp=n
while n>0:
      sum=sum+(n%10)
      n=n//10
if temp/sum==0:
    
    print("harshad number")
else:
    print("not harshad number")




LCM of two number

a=int(input())
b=int(input())
if a>b:
    max=a
else:
    max=b
while(True):
    if max%a==0 and max%b==0:
        print("LCM of",a,"and",b,"is",max)
        break
    max=max+1
    
    
    
    
    
    Palindrome of number
    
    n=int(input())
rev=0
while n>0:
    a=n%10
    rev=rev*10+a
    n=n//10
if rev==n:
    print("palindrome")
else:
    print("not a palindrome")
    
    
    
    
    
    Perfect number
    
    n=int(input())
temp=0
for i in range(1,n+1):
    if n%i==0:
        temp=temp+i
if temp==n:
    print("perfect number")
else:
    print("not a perfect number")
    
    
    
    
    
    Prime Numbers
    
    n=int(input())
count=0
for i in range(1,n+1):
    if n%i==0:
        count=count+1
if count==2:
    print("prime number")
else:
    print("not a prime")
    
    
    
    
    
    Prime Numbers in Range
    
    x=int(input())
y=int(input())

for i in range(x,y+1):
    count=0
    for j in range(1,i+1):
        if i%j==0:
            count=count+1
    if count==2:
        print(i,end=' ')

        
        
        
        
        Reverse of a Number
        
        n=int(input())
rev=0
while n>0:
    a=n%10
    rev=rev*10+a
    n=n//10
print(rev)
    
    
    
    
    
    
    
    
    
    Strong Number
    
    n=int(input())
temp=n
sum=0
f=1
while n>0:
    a=n%10==0
    n=n//10
    f=f*a
if temp==sum:
    print("strong number")
else:
    print("not a strong number")
    
    
    
    
    
    
    
    
    
    Sum of Natural Numbers
    
    n=int(input())
sum=0
for i in range(1,n+1):
    sum=sum+i
print(sum)










Sum of numbers in range

a=int(input())
b=int(input())
sum=0
for i in range(a,b+1):
    sum=sum+i
print(sum)








Series 1

n=int(input())
for i in range(1,n+1):
     i=i*i
     print(i,end=' ')
     
     
     
     
     
     
     
     
     
     
     Series 2
     
     n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(5*i)
    
    
    
    
    
    
    
    
    
    Series 3
    
    n=int(input())
a=3
for i in range(1,n+1):
    print(a,end=' ')
    a=a*3
    
    
    
    
    
    
    
    
    Series 4
    
    n=int(input())
a=0.5
for i in range(1,n+1):
     print(a,end=' ')
     a=a*3
     
     
     
     
     
     Series 5
     
     a=int(input())
b=11
c=121
for i in range(1,a+1):
    print(c,end=' ')
    b=b+4
    c=b*b
    



Series 6

n=int(input())
i=1
pr=0
while i<=n:
    if(i%2==0):
        pr=pow(i,2)-2
        print(pr,end=' ')
    else:
        pr=pow(i,2)-1
        print(pr,end=' ')
    i+=1
    
    
    
    
    
    
    
    Series 7
    
    n=int(input())
a=1
b=2
for i in range(1,n+1):
    print(a,end=' ')
    print(b,end=' ')
    
    a=a*3
    b=b*3
    
    
    
    
    series 8
    
    n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=' ')
    a=a+(i*i)
    




series 9

n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=' ')
    a=(a*a)-1
    
    
    
    
    
    
    Series 10
    
    n=int(input())
a=95
c=0.5
for i in range(1,n+1):
    print(a,end=' ')

    a=a+20+c
    
    c=c+2







