


Check key exist

dict={'A':1,'B':2,'C':3}
a=input("enter key to check:\n")
if a in dict:
    print("key is present and value of the key is:")
    print(dict.get(a))
else:
    print("key isn't present!")
    
    
    
    
    
    
    Concatenate
    
    d1={'A':1,'B':2}
d2={'C':3}
d1.update(d2)
print("concatenated dictionary is:")
print(d1)







Expression in (x,x*x)


n=int(input())
d={x:x*x for x in range(1,n+1)}
print(d)



Key value pair

x=int(input("Enter the key (int) to be added:"))
y=int(input("Enter the value for the key to be added:"))
d={}
d.update({x:y})
print("Updated dictionary is:")
print(d)







Sum of all items

d={'A':100,'B':540,'C':239}
print("Total sum of values in the dictionary:")
print(sum(d.values()))






Map a dictionary

n=int(input("Enter number of elements for dictionary:\n"))
l1=[]
l2=[]
print("For keys:\n")
for i in range(1,n+1):

    temp=int(input())
    l1.append(temp)
print("For values:\n")
for j in range(1,n+1):
   
    
    index=int(input())
    l2.append(index)


d = dict(zip(l1, l2))
print("The dictionary is:")

print(d)



     
     
     
     
     
